{
  "name": "stylelint-unisian",
  "version": "1.0.3",
  "description": "Unisian Stylelint shareable config",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "unisian"
  ],
  "author": "Dan Gamble",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.2.2",
    "stylelint": "^8.4.0"
  },
  "dependencies": {
    "stylelint-order": "^0.8.0"
  },
  "peerDependencies": {
    "stylelint": "^8.4.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
